{
  "name": "wireframe",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.10.0",
    "file-loader": "^6.2.0",
    "html-minifier-webpack-plugin": "^2.2.3",
    "jquery": "^3.7.1",
    "jshint": "^2.13.6",
    "mini-css-extract-plugin": "^2.8.0",
    "node-sass-glob-importer": "^5.3.3",
    "postcss-loader": "^8.1.0",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.70.0",
    "sass-loader": "^14.1.0",
    "terser-webpack-plugin": "^5.3.10",
    "url-loader": "^4.1.1",
    "webpack": "^5.90.2",
    "webpack-cli": "^5.1.4"
  },
  "private": true
}
