{
  "name": "wireframe",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-minifier-webpack-plugin": "^2.2.3",
    "jquery": "^3.6.4",
    "jshint": "^2.13.6",
    "mini-css-extract-plugin": "^2.7.5",
    "node-sass-glob-importer": "^5.3.2",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.1.0",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.1",
    "terser-webpack-plugin": "^5.3.7",
    "url-loader": "^4.1.1",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "private": true
}
